<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Document</title>
<link rel="stylesheet" type="text/css" href="css/Style.css">
<script src="js/jquery-1.8.3.min.js"></script>
<style type="text/css">
.popup{position: fixed;left: 0;bottom: 40px;height: 85%;}
.popup:hover .popup-container{display: block;}
.popup-btn{position: fixed;left: 0;bottom: 0;font-weight: bold;color: #fff;line-height: 40px;background-color: #333;}

.popup-container{padding: 20px;border-radius: 4px;background-color: rgba(0,0,0,.5);display: none;height: 100%;box-sizing: border-box;}
.popup-icon,.popup-exit{position: absolute;right: 100px;}
.popup-icon{top: -10px;}
.popup-exit{bottom: 60px;}
.popup-main{width: 515px;background-color: #fff;height: 100%;}
.popup-main-lt,.popup-main-rt{box-sizing: border-box;}
.popup-main-lt{float: left;width: 250px;border-right: solid 1px orange;margin-right: 15px;height: 100%;}
.popup-ul{height: 100%;overflow: auto;}
.popup-ul li{position: relative;line-height: 40px;border-bottom: solid 1px orange;}
.popup-li-drop{position: absolute;width: 100%;height: 100%;right: -50%;top: 0;line-height: 30px;background-color: pink;display: none;}
</style>
<script>
$(function(){
    $(".popup-ul li").click(function(){
        $(".popup-ul li").children('.popup-li-drop').hide();
        $(this).children('.popup-li-drop').show();

       $(".popup-ul").css('overflow',"visible");
    })
})
</script>
</head>
<body>
<div class="popup-box">
    <div class="popup">
        <a class="popup-btn" href="javascript:;">这里是按钮</a>
        <div class="popup-container">
            <span class="popup-icon">按钮</span>
            <span class="popup-exit">退出</span>
            <div class="popup-main">
                <div class="popup-main-lt">
                    <ul class="popup-ul">
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边
                            <div class="popup-li-drop">
                                123
                            </div>
                        </li>
                        <li>这里是主内容-左边
                            <div class="popup-li-drop">
                                123
                            </div>
                        </li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边</li>
                        <li>这里是主内容-左边最后</li>
                    </ul>
                </div>
                <div class="popup-main-rt">
                    <p>这里是主内容-右边这里是主内容-右边这里是主内容-右边</p>
                    <p>这里是主内容-右边这里是主内容-右边这里是主内容-右边</p>
                    <p>这里是主内容-右边这里是主内容-右边这里是主内容-右边</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>